<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.localrolespanel">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <!-- Localroles Controlpanel Form -->
  <browser:page
      name="localroles-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".localroles_controlpanel.LocalRolesControlPanel"
      permission="cmf.ManagePortal"
      />

  <!-- Icon for localroles-controlpanel -->
  <browser:resource 
      name="page_excel.png"
      image="page_excel.png"
    />

</configure>
